# SafeArgsComposeNavigation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
safe-args-navigation-compose/: build.gradle
safe-args-navigation-compose/src/androidTest/java/dev/dizyaa/safe_args_navigation_compose/: ExampleInstrumentedTest.kt
safe-args-navigation-compose/src/main/java/dev/dizyaa/safe_args_navigation_compose/: NavController.kt  NavGraphBuilder.kt  NavHost.kt  SafeArgs.kt  SafeArgsNavigation.kt  SafeNavCommand.kt
safe-args-navigation-compose/src/main/java/dev/dizyaa/safe_args_navigation_compose/serialization/: GsonSerializer.kt  RuntimeTypeAdapterFactory.kt  Serializer.kt
sample-app/: build.gradle
sample-app/src/androidTest/java/dev/dizyaa/safe_args_navigation_compose/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/dev/dizyaa/safe_args_navigation_compose/: MainActivity.kt
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/test/java/dev/dizyaa/safe_args_navigation_compose/: ExampleUnitTest.kt
